<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-toc-toy</title>
    <style>
        *{
            margin: 0;
            padding: 0 ;
        }

        body{
            background-color: cadetblue;
            text-align: center;
            
        }
        .container{
          
            height: 70vmin;
            flex-wrap: wrap;
            justify-content: center;
            display: flex;
            margin-top: 10vmin;
            
        }
        .game{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
            margin-top: 5vmin;
        }
        .box{
            height: 18vmin;
            width: 18vmin;
            border-radius:1vmin ;
            font-size: 10vmin;
            background-color:rgb(255, 235, 235);
            border: none;
            color: brown;
            box-shadow: 0 0 10px black;
        }
        .box:hover{
            background-color: rgb(225, 225, 225);
        }
        #reset{
            height: 5vmin;
            width: 15vmin;
            border-radius: 1vmin;
            font-size: larger
        }
        #reset:hover{
            background-color: cadetblue;
            cursor: pointer;
        }
        #win{
            font-size: 30px;
            border: 0.1vmin solid black;
            height: 8vmin;
        }
        footer{
            text-align: center;
            font-size: 5vmin;
            background-color: blue;
            height: 8vmin;
            
            
        }
    </style>
</head>
<body>
    <h1>Tic Toc Toe</h1>
    <div id="win"></div>
    <div class="container">
      <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button id="reset">Reset</button>
    </div>
  </div>
  <footer>
    Developed by : Ankush Patidar
  </footer>
    <script>
        const boxes = document.querySelectorAll(".box");
        const rst = document.getElementById("reset");
        let win = document.querySelector("#win") ;
        let turn0 = true; // playerX , player0
        let winning = [
            [0,1,2],
            [1,4,7],
            [2,5,8],
            [3,4,5],
            [6,7,8],
            [0,3,6],
            [0,4,8],
            [2,4,6]
        ]
        boxes.forEach((box)=>{
            box.addEventListener("click" , ()=>{
                if(turn0){
                    box.innerText="0";
                    turn0=false;
                }else{
                    box.innerText="X";
                    turn0=true;
                }
                console.log("box was clicked");
                box.disabled = true;

                checkwinner();
            });
        });
       const disableBox = ()=> {
            for(let box of boxes){
                box.disabled = true;
            }
       }
        const checkwinner=()=>{
            for(pattern of winning){
                // console.log(pattern[0],pattern[1],pattern[2]);
                // console.log(
                //    boxes[pattern[0]].innerText,
                //    boxes[pattern[1]].innerText,
                //    boxes[pattern[2]].innerText
                //     );
                let posVal1 =boxes[pattern[0]].innerText;
                let posVal2 =boxes[pattern[1]].innerText;
                let posVal3 =boxes[pattern[2]].innerText;
                if(posVal1 !="" && posVal2 !="" && posVal3 !=""){
                    if(posVal1 == posVal2 && posVal2 == posVal3){
                        console.log("Winner",posVal1);
                        // alert(`Winner is ${posVal1}`);
                        disableBox();
                        // alert(`Congratulation :) Winner is ${posVal1}`);
                        win.innerText=`Congratulation :) Winner is ${posVal1}`;
                    }
                }
            }
        }
        rst.addEventListener("click",()=>{
            for(let btn of boxes){
                btn.innerText =" ";
                btn.disabled = false;
                win.innerHTML =" ";
            }
        });
    </script>
</body>
</html>